@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.dark {
  --bg: hsl(207, 26%, 17%);
  --trim: hsla(209, 23%, 22%, 70%);
  --text: hsl(0, 0%, 100%);
}

body.light {
  --bg: hsl(0, 0%, 98%);
  --trim: hsla(0, 0%, 100%, 70%);
  --text: hsl(200, 15%, 8%);
}

body {
  min-height: 100vh;
  font-family: 'Nunito Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* default */
.app {
  padding-bottom: 6rem;
}

.container {
  position: relative;
  width: 1280px;
  max-width: 100%;
  margin: 0 auto;
  padding: 1.15rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

.btn {
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 1rem;
  color: inherit;
}

.header,
form,
select,
.card,
img {
  box-shadow: 0 6px 12px rgba(0, 0, 0, .1);
}

/* header */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  background: var(--trim);
  backdrop-filter: blur(10px);
  z-index: 99;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  font-size: 1.5rem;
}

#toggle-theme-btn {
  display: flex;
  gap: .5rem;
}

/* search bar */
.search-bar {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: .5rem
}

form {
  background: var(--trim);
  flex: .5;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  padding: 1rem;
  color: var(--text);
  font-family: 'Nunito Sans', sans-serif;
  width: 100%;
}

.input::placeholder {
  color: var(--text);
}

select {
  padding: 1rem;
  background: var(--trim);
  border: 0;
  outline: 0;
  color: var(--text);
  border-radius: 6px;
}

/* cards */
.cards {
  width: 100%;
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: flex-start;
  gap: 3.35rem;
}

.card {
  background: var(--trim);
  border-radius: 5px;
  overflow: hidden;
}

img {
  max-width: 100%;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.card-body {
  padding: 1rem 1rem 2.5rem 1rem;
}

.country-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.card-body p {
  font-size: 14px;
  padding: .25rem 0;
}



/* country-detail-card */
.back-btn {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-top: 2rem;
  width: fit-content;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  background: var(--trim);
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
}

.country-detail-card {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 6rem;
}

.country-detail-card>div {
  width: 50%;
}

.country-title {
  font-size: 1.75rem;
  font-weight: 700;
}

.list {
  display: flex;
  justify-content: space-between;
}

.list p {
  padding: .25rem 0;
}

strong {
  font-weight: 600;
}

.border-countries {
  margin-top: 2rem;
}

.border-countries .btn {
  background: var(--trim);
  padding: 6px 20px;
  font-size: 14px;
  margin: .25rem;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
}

@media screen and (max-width: 520px) {
  .search-bar form {
    flex: 1;
  }

  .header-title {
    font-size: 1.25rem;
  }

  /* country detail */
  .country-detail-card {
    flex-direction: column;
    gap: 2rem;
  }

  .country-detail-card>div {
    width: 100%;
  }

  .list {
    flex-direction: column;
    gap: 1rem;
  }
}